<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apache.safe</groupId>
  <artifactId>safe-webapp</artifactId>
  <packaging>war</packaging>
  <version>0.1</version>
  <name>safe-webapp Maven Webapp</name>
  <url>https://github.com/benoyantony/safe</url>
  <parent>
    <groupId>org.apache.safe</groupId>
    <artifactId>safe</artifactId>
    <version>0.1</version>
  </parent>
  <dependencies>
    <dependency>
      <groupId>org.apache.safe</groupId>
      <artifactId>safe-core</artifactId>
      <version>0.1</version>
    </dependency>  
 </dependencies>
  <build>
    <finalName>safe</finalName>
  </build>
</project>
