<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                       http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.apache.safe</groupId>
  <artifactId>safe</artifactId>
  <version>0.1</version>
  <packaging>pom</packaging>
  <url>https://github.com/benoyantony/safe</url>
  <modules>
    <module>safe-core</module>
    <module>safe-webapp</module>
    <module>safe-site</module>
  </modules>
<build>
  <plugins>
    <plugin>
      <groupId>com.github.github</groupId>
      <artifactId>site-maven-plugin</artifactId>
      <version>0.6</version>
      <configuration>
        <message>Creating site for ${project.version}</message>
      </configuration>
      <executions>
        <execution>
          <goals>
            <goal>site</goal>
          </goals>
          <phase>site</phase>
        </execution>
      </executions>
    </plugin>
  </plugins>
</build>
<properties>
  <github.global.server>github</github.global.server>
</properties>
</project>
