Download 

   {{{http://benoyantony.github.com/safe/} Go back}} 

   Download the safe.war file from {{https://github.com/benoyantony/safe/downloads}}


Installation

   1. Setup ACL file at/apache/safe/acls.xml

   2. Setup keystore at /apache/safe/safe.jceks

   3. Add the password to /apache/safe/password.properties as keystore.password=<passsword for the keystore>
  
   4. Deploy the downloaded safe.war file the servlet container.

   Note: The file locations can changed by providing core-site.xml file in the classpath
